<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        app:showAsAction="always"
        android:title="Info"/>
    <item
        android:id="@+id/recent"
        android:icon="@drawable/recent"
        android:title="Recent"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/update"
        android:icon="@drawable/update"
        app:showAsAction="always"
        android:title="Update"
        />

</menu>