<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoDetails"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/machinename"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="........."
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        ></LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:isScrollContainer="true"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/machineid"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="........."
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        ></LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll:"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/machineroll"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="........."
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        ></LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/machinemobile"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="........."
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        ></LinearLayout>

</LinearLayout>